# RestPI

./: VideoApp.sln
VideoAppBLL/: BLLFacade.cs  Class1.cs  IGenreInterface.cs  IRentalInterface.cs  IVideoAppInterface.cs  VideoAppBLL.csproj
VideoAppBLL/BO/: GenreBO.cs  RentalBO.cs  VideoBO.cs
VideoAppBLL/Converter/: GenreConverter.cs  RentalConverter.cs  VideoConverter.cs
VideoAppBLL/Services/: GenreService.cs  RentalService.cs  VideoAppService.cs
VideoAppDAL/: DALFacade.cs  IGenreRepository.cs  IRentalRepository.cs  IUnitOfWork.cs  IVideoRepository.cs  VideoAppDAL.csproj
VideoAppDAL/Context/: InMemoryContext.cs  VideoAppContext.cs
VideoAppDAL/Entities/: Genre.cs  Rental.cs  Video.cs
VideoAppDAL/Repository/: GenreRepository.cs  RentalRepository.cs  VideoRepositoryEFMemory.cs  VideoRepositoryFakeDB.cs
VideoAppDAL/UOW/: UnitOfWorkMem.cs
VideoAppUI/: Program.cs  VideoAppUI.csproj
VideoRestAPI/: Startup.cs  VideoRestAPI.csproj  VideoRestAPI.sln
VideoRestAPI/Controllers/: GenreController.cs  RentalController.cs  ValuesController.cs  VideoController.cs
VideoRestAPI/Properties/: launchSettings.json
